/* pages/nload/nload.wxss */
page{
  height: 100%;
}
.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}
swiper{
  width: 100%;
  height: 80%;
}
swiper image{
  width: 100%;
  height: 90%;
}
.btn{
  padding:0 100rpx;
  color: #fff;
  background-color: #111;
  margin-top:30rpx;
}