/* pages/shou/rmshezhe/rmshezhe.wxss */
.container{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.jie{
  width: 56%;
  margin: 50rpx;
  font-size: 13px;
  color: #999;
  text-align: center;
}
.xuan{
  width: 100%;
}
.diancon{
  width: 100%;
  color: #999;
  font-size: 16px;
}
.diancon image{
  width: 70rpx;
  height: 70rpx;
  vertical-align: middle;
  margin: 0 40rpx;
}
.an{
  float: right;
  margin-right: 40rpx;
  font-size: 25px;
}
.jia{
  font-weight: 800;
  color: #000;
}
.jis{
  width: 100%;
  font-size: 12px;
  padding:0 0 30rpx 0;
  padding-left: 20%;
  color: #999;
}
.btua{
  width: 100%;
  padding:20rpx;
  color: #000;
  padding-left: 20%;
  border-bottom: 1rpx solid #999;
}
.xlcon{
  width: 100%;
  margin-bottom: 30rpx;
  box-sizing: border-box;
 
}
.bbc{
  background: #000;
  color: #fff;
}
.section{
  width: 100%;
    font-size: 15px;
    padding-left: 20%;
    box-sizing: border-box;
}
.picker{
  width: 250rpx;
  padding: 10rpx;
  border-bottom: 1rpx solid #000;
  margin-bottom: 10rpx;
}
.aac{
  padding-right: 3%;
  box-sizing: border-box;
}
.btnac{
  width:30%;
  margin-left: 20%;
  font-size: 13px;
  background:#000;
  color: #fff;
}
.ziding{
  width: 100%;
  margin:60% 0  0;
  font-size: 15px;
}
.butn{
   width: 70%;
  color: #fff;
  background: #000;
}